# Geomagic-Dev-Challenge

./: .gitignore  README.md  pom.xml  run-task-one.sh  run-task-two.sh
src/main/java/de/geomagic/: App.java  Line.java  MainTaskOne.java  MainTaskTwo.java
src/main/java/de/geomagic/io/: LineFileParser.java
src/main/java/de/geomagic/model/: ConnectedLine.java  ConnectedLineTuple.java  Line.java  Point2D.java  SimpleLine.java
src/main/java/de/geomagic/types/: OrderAgnosticPair.java
src/main/java/de/geomagic/ui/: DrawLinesFrame.java  LineDrawingPanel.java
src/main/java/de/geomagic/usecases/: LineCondenser.java
src/test/java/de/geomagic/: AppTest.java
src/test/java/de/geomagic/io/: LineFileParserTest.java  TestFixtures.java
src/test/java/de/geomagic/model/: ConnectedLineTest.java  ConnectedLineTupleTest.java  LineTest.java  PointTest.java  SimpleLineTest.java  TestConstants.java
src/test/java/de/geomagic/types/: TestOrderAgnosticPair.java
src/test/java/de/geomagic/usecases/: LineCondenserTest.java
